[gd_scene load_steps=4 format=3 uid="uid://bjs0wcowldgf8"]

[ext_resource type="Script" path="res://Scripts/inventario.gd" id="1_70bl5"]
[ext_resource type="Texture2D" uid="uid://cg0h2a86o24s0" path="res://Assets/Texturas_de_prueba/rect1.svg" id="2_u0ra3"]
[ext_resource type="PackedScene" uid="uid://b8s5at5fkyvow" path="res://Nodes/celdas.tscn" id="3_hjcl6"]

[node name="Inventario" type="Control"]
modulate = Color(1, 1, 1, 0.643137)
custom_minimum_size = Vector2(700, 500)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -250.0
offset_right = 350.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_70bl5")

[node name="ColorRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_u0ra3")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 20

[node name="GridContainer" type="GridContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -306.0
offset_top = -229.0
offset_right = 306.0
offset_bottom = 229.0
grow_horizontal = 2
grow_vertical = 2
columns = 4

[node name="Celdas1" parent="ColorRect/GridContainer" instance=ExtResource("3_hjcl6")]
layout_mode = 2

[node name="Celdas2" parent="ColorRect/GridContainer" instance=ExtResource("3_hjcl6")]
layout_mode = 2

[node name="Celdas3" parent="ColorRect/GridContainer" instance=ExtResource("3_hjcl6")]
layout_mode = 2

[node name="Celdas4" parent="ColorRect/GridContainer" instance=ExtResource("3_hjcl6")]
layout_mode = 2

[node name="Celdas5" parent="ColorRect/GridContainer" instance=ExtResource("3_hjcl6")]
layout_mode = 2

[node name="Celdas6" parent="ColorRect/GridContainer" instance=ExtResource("3_hjcl6")]
layout_mode = 2

[node name="Celdas7" parent="ColorRect/GridContainer" instance=ExtResource("3_hjcl6")]
layout_mode = 2

[node name="Celdas8" parent="ColorRect/GridContainer" instance=ExtResource("3_hjcl6")]
layout_mode = 2

[node name="Celdas9" parent="ColorRect/GridContainer" instance=ExtResource("3_hjcl6")]
layout_mode = 2

[node name="Celdas10" parent="ColorRect/GridContainer" instance=ExtResource("3_hjcl6")]
layout_mode = 2

[node name="Celdas11" parent="ColorRect/GridContainer" instance=ExtResource("3_hjcl6")]
layout_mode = 2

[node name="Celdas12" parent="ColorRect/GridContainer" instance=ExtResource("3_hjcl6")]
layout_mode = 2
