[gd_scene load_steps=5 format=3 uid="uid://ratdr4d362uo"]

[ext_resource type="Script" path="res://Scripts/personaje.gd" id="1_dkyx7"]
[ext_resource type="PackedScene" uid="uid://c2xuukuqt1uw6" path="res://Nodes/UI/pausa.tscn" id="2_vq5m4"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3f2ue"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1me18"]

[node name="Personaje" type="CharacterBody3D"]
script = ExtResource("1_dkyx7")
velocidad_de_movimiento = 20
velocidad_salto = 20

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_3f2ue")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_1me18")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(8.85928e-09, 0.669377, -0.742923, -7.98225e-09, 0.742923, 0.669377, 1, -1.33227e-15, 1.19249e-08, -7.02058, 5.37674, 0)
current = true

[node name="Pausa" parent="Camera3D" instance=ExtResource("2_vq5m4")]
visible = false
