[gd_scene load_steps=8 format=3 uid="uid://cb2wsulfok1xm"]

[ext_resource type="PackedScene" uid="uid://c2xuukuqt1uw6" path="res://Nodes/pausa.tscn" id="1_plqek"]
[ext_resource type="PackedScene" uid="uid://ratdr4d362uo" path="res://Nodes/personaje.tscn" id="1_t3ne5"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_yplxu"]

[sub_resource type="PlaneMesh" id="PlaneMesh_hh0gt"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_hxceo"]

[sub_resource type="Sky" id="Sky_0knss"]
sky_material = SubResource("ProceduralSkyMaterial_hxceo")

[sub_resource type="Environment" id="Environment_j50bh"]
background_mode = 2
sky = SubResource("Sky_0knss")

[node name="3D main" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_yplxu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(10.0363, 0, 0, 0, 1.00363, 0, 0, 0, 10.0363, 0, 0, 0)
mesh = SubResource("PlaneMesh_hh0gt")
skeleton = NodePath("../..")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="CanvasLayer"]
environment = SubResource("Environment_j50bh")

[node name="SubViewportContainer" type="SubViewportContainer" parent="CanvasLayer"]
offset_right = 1920.0
offset_bottom = 1080.0

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="Personaje" parent="." instance=ExtResource("1_t3ne5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3356, 0)
velocidad_de_movimiento = 10
velocidad_salto = 6

[node name="Camera3D" type="Camera3D" parent="Personaje"]
transform = Transform3D(8.85928e-09, 0.669377, -0.742923, -7.98225e-09, 0.742923, 0.669377, 1, -1.33227e-15, 1.19249e-08, -7.02058, 5.37674, 0)
current = true

[node name="Pausa" parent="Personaje/Camera3D" instance=ExtResource("1_plqek")]
visible = false

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.017208, 0.999852, 0, -0.999852, -0.017208, 0, 14.6363, 0)
