[gd_scene load_steps=9 format=3 uid="uid://cb2wsulfok1xm"]

[ext_resource type="PackedScene" uid="uid://c2xuukuqt1uw6" path="res://Nodes/pausa.tscn" id="1_plqek"]
[ext_resource type="PackedScene" uid="uid://ratdr4d362uo" path="res://Nodes/personaje.tscn" id="1_t3ne5"]
[ext_resource type="PackedScene" uid="uid://cljsx2hy1haft" path="res://Nodes/addon_camara.tscn" id="3_nd0ng"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_hxceo"]

[sub_resource type="Sky" id="Sky_0knss"]
sky_material = SubResource("ProceduralSkyMaterial_hxceo")

[sub_resource type="Environment" id="Environment_j50bh"]
background_mode = 2
sky = SubResource("Sky_0knss")

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_yplxu"]

[sub_resource type="PlaneMesh" id="PlaneMesh_hh0gt"]

[node name="3D main" type="Node3D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="CanvasLayer"]
environment = SubResource("Environment_j50bh")

[node name="SubViewportContainer" type="SubViewportContainer" parent="CanvasLayer"]
offset_right = 1920.0
offset_bottom = 1080.0

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="CanvasLayer/SubViewportContainer/SubViewport"]
transform = Transform3D(8.85928e-09, 0.669377, -0.742923, -7.98225e-09, 0.742923, 0.669377, 1, 0, 1.19249e-08, -7.02058, 6.71234, 0)
current = true

[node name="Pausa" parent="CanvasLayer/SubViewportContainer/SubViewport/Camera3D" instance=ExtResource("1_plqek")]
visible = false

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_yplxu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(10.0363, 0, 0, 0, 1.00363, 0, 0, 0, 10.0363, 0, 0, 0)
mesh = SubResource("PlaneMesh_hh0gt")
skeleton = NodePath("../..")

[node name="Personaje" parent="." instance=ExtResource("1_t3ne5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3356, 0)
visible = false

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.017208, 0.999852, 0, -0.999852, -0.017208, 0, 14.6363, 0)

[node name="AddonCamara" parent="." instance=ExtResource("3_nd0ng")]

[node name="MainCamera3D" parent="AddonCamara" index="0"]
transform = Transform3D(0.99995, 0, 0, 0, 0.79324, 0.608671, 0, -0.608675, 0.793235, 0.083587, 3.7585, 5.22787)

[node name="PlayerPhantomCamera3D" parent="AddonCamara/Player" index="0"]
transform = Transform3D(0.99995, 0, 0, 0, 0.79324, 0.608671, 0, -0.608675, 0.793235, 0.083587, 3.7585, 5.22787)

[node name="PlayerCharacterBody3D2" parent="AddonCamara/Player" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.083587, 1.32382, 2.05493)

[editable path="AddonCamara"]
[editable path="AddonCamara/Player/PlayerCharacterBody3D2"]
